Assignment 02 (Personal Portfolio)

আজকের টাস্ক এর জন্য আপনাকে নিচের কিছু কাজ করতে হবে। একের পর এক দেয়া হলোঃ

Personal Portfolio এর জন্য যা থাকতে হবে -



১. পোর্টফোলিও টি ফুলস্ট্যাক হতে হবে |

২. নীচের সেকশন গুলো থাকতে হবে  

নিজের ডেজিকনেশন এবং ইন্ট্রোডাকশন

রিজিউমি ডাউনলোড করার সুবিধা

পড়ালেখা সংক্রান্ত তথ্য

এক্সপেরিয়েন্স কি কি আছে (যদি থাকে)

কি কি স্কিল আছে - ( টেকনিক্যাল ও সফটস্কিলস) 

কি কি প্রোজেক্ট আছে (হোম পেজ এ কমপক্ষে ৩ টি প্রজেক্ট )। প্রোজেক্ট এর একটি প্রোজেক্ট ডিটেইলস বাটন থাকবে যা দ্বারা প্রোজেক্ট ডিটেলস পেজে যাওয়া যাবে ।

কন্টাক্ট ইনফরমেশন ও কন্টাক্ট ফর্ম 

ব্লগ এর জন্য একটি সেকশন ও ব্লগ ডিটেইলস পেজ 

একটা ব্যানার থাকলে ভালো হয়

একটা ফুটার থাকলে ভালো হয়

পোর্টফোলিও টির একটি এডমিন ড্যাশবোর্ড রাখতে হবে যেখান থেকে পোর্টফোলিও ডাইনামিক ভাবে আপডেট করা যায় ।

৩. নিচের সবগুলো সেকশন ডাইনামিক হতে হবে। 

Experience (If any),  
Personal Projects 
Blogs,
ব্লগ লেখার জন্য Text Editor থাকতে হবে । 
Skills  
৪. এডমিন ড্যাশবোর্ড থাকতে হবে । 

৫. সম্পূর্ণ ওয়েবসাইট টি রেস্পন্সিভ হতে হবে । 

৬. অথেনটিকেশন 

৭. ফ্রন্ট এন্ড ওয়েবসাইটের ইউআই প্রফেশনাল ইউনিক ও সুন্দর হতে হবে ।

বোনাস: 

৮. বেটার UI এক্সপেরিয়েন্স এর জন্য ওয়েবসাইট এ অ্যানিমেশন অ্যাড করতে হবে 





Personal Project এর যা জমা দিতে হবে -

Portfolio Live site Link
Portfolio Github Repo Link ( Frontend + Backend )
Portfolio Dashboard Live Link
Admin Credential ( Email & Password)


টাস্ক সংক্রান্ত কোনো হেল্প আপনি কোথাও পাবেন না । বুঝতে অসুবিধা হলে বার বার এই ডকটি পড়তে পারেন । এরপরও বুঝতে অসুবিধা হলে #admin-help চ্যানেলে পোস্ট করে দিতে পারেন ।